<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FSU-Free Student Union ERC</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="notification">
      <span class="noti-text"
        >Any notification text with link goes here...</span
      >
    </div>
    <hr />
    <nav>
      <div class="navbar">
        <div class="logo">
          <span>LOGO</span>
        </div>
        <div class="links">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about-us">About Us</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/blood-group">Blood Group</a></li>
            <li><a href="/news"></a></li>
            <li><a href="/routine">Routine</a></li>
          </ul>
        </div>
        <button>Contact Us</button>
      </div>
    </nav>
    <div class="blooddonation">
      <div class="title">
        <h1 class="h1-blood">Want To Donate Blood?</h1>
        <span>Please fill the form!</span>
      </div>
    </div>
  </body>
</html>
